nodes.metaNode=DefaultDataCenter:localhost
nodes.localDataCenter=DefaultDataCenter
nodes.localRegion=DEFAULT_ZONE

meta.server.sessionServerPort=7610
meta.server.dataServerPort=7611
meta.server.metaServerPort=7612
meta.server.raftServerPort=7614
meta.server.httpServerPort=7615

data.server.port=7620
data.server.syncDataPort=7621
data.server.httpServerPort=7622
data.server.metaServerPort=7611

session.server.serverPort=7600
session.server.serverSyncPort=7601
session.server.httpServerPort=7603
session.server.metaServerPort=7610
session.server.dataServerPort=7620