nodes.metaNode=DefaultDataCenter:localhost
nodes.localDataCenter=DefaultDataCenter
nodes.localRegion=DEFAULT_ZONE

meta.server.sessionServerPort=9610
meta.server.dataServerPort=9611
meta.server.metaServerPort=9612
meta.server.raftServerPort=9614
meta.server.httpServerPort=9615

data.server.port=9620
data.server.syncDataPort=9621
data.server.httpServerPort=9622
data.server.metaServerPort=9611

session.server.serverPort=9600
session.server.serverSyncPort=9601
session.server.httpServerPort=9603
session.server.metaServerPort=9610
session.server.dataServerPort=9620