# java application path
NODE1_JAR_DEST=/data/xrksudy-code/xrksudy-deploy/xrksudy-discover-eureka-server-node1-0.0.1.jar
NODE2_JAR_DEST=/data/xrksudy-code/xrksudy-deploy/xrksudy-discover-eureka-server-node2-0.0.1.jar

# eureka server address
EUREKA_URLS_NODE1=http://106.13.xxx.xxx:9001/eureka/
EUREKA_URLS_NODE2=http://106.13.xxx.xxx:9002/eureka/


# profiles active
SPRING_PROFILES_ACTIVE=test