# redis
REDIS_BASICAUTH_USERNAME=xrksudylab-xxxx
REDIS_BASICAUTH_PASSWORD=xrksudylab-xxxx
REDIS_HOST=10.xxx.xxx.xxx1
REDIS_PORT=9005
REDIS_PASSWORD=xrksudy-xxxx
REDIS2_HOST=10.xxx.xxx.xxx2
REDIS2_PORT=6379
REDIS2_PASSWORD=xrksudy-xxxx


# mysql
MYSQL_BASICAUTH_USERNAME=xrksudylab-xxxx
MYSQL_BASICAUTH_PASSWORD=xrksudylab-xxxx
MYSQL_HOST=10.xxx.xxx.xxx1
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=xrksudy-xxxx

# MongoDB
MONGO_BASICAUTH_USERNAME=xrksudylab-xxxx
MONGO_BASICAUTH_PASSWORD=xrksudylab-xxxx
MONGO_HOST=10.xxx.xxx.xxx1
MONGODB_USER_NAME=root
MONGODB_USER_PASSWORD=xrksudy-xxxx