# java application path
JAR_DEST=/data/xrksudy-code/xrksudy-deploy/xrksudy-discover-gateway-0.0.1.jar

# eureka server address
EUREKA_URLS=http://106.13.xxx.xxx:9001/eureka/,http://106.13.xxx.xxx:9002/eureka/

# profiles active
SPRING_PROFILES_ACTIVE=test