server {
    listen 443;
    server_name localhost;
    resolver xxx.xxx.xxx.22 xxx.xxx.xxx.22;

    proxy_connect;
    proxy_connect_allow 443;
    proxy_connect_connect_timeout 10s;
    proxy_connect_read_timeout 10s;
    proxy_connect_send_timeout 10s;

    location / {
        proxy_pass http://$host;
        proxy_set_header Host $http_host;

        ##proxy_pass：设置代理服务器的协议和地址以及位置应映射到的可选URI。协议可指定http或https
        ##proxy_set_header：与许字段重新定义或附加请求标头传递给代理服务器

        proxy_buffers 256 4k;          ## Author : Leshami
        proxy_max_temp_file_size 0;    ## Blog  : http://blog.csdn.net/leshami

        ##proxy_buffers：为单个连接设置用于从代理服务器读取响应的缓冲区个数和缓冲区大小
        ##proxy_max_temp_file_size：禁用缓冲对临时文件的响应

        proxy_connect_timeout 30;        ##代理连接超时时间

        proxy_cache_valid 200 302 10m;  ##为不同的响应代码设置缓存时间
        proxy_cache_valid 301 1h;
        proxy_cache_valid any 1m;
    }
}
